@aquamarine: rgb(139, 203, 185);
@hero-img: url("../img/bg4.jpg");
@footer: hsl(206, 11%, 29%);
@mainfont: 'Amatic SC', cursive;
@subfont: 'Helvetica Neue', Helvetica, arial, sans-serif;

.big-white-text{
  font-family: @mainfont;
  font-size: 70px;
  font-weight: 700;
  color: white;
}

@white: #ffffff;
.border-with-radius(@borderWidth, @color, @radius) {
  border: @borderWidth solid @color;
  border-radius: @radius;
}
